# SeguimientoEgresados

./: .gitignore  README.md  SeguimientoEgresados.sln
SeguimientoEgresados/: Diagrama.cd  Program.cs  SeguimientoEgresados.csproj  appsettings.json  credentials.json  seguimiento-egresados-346121-bed230a7fafa.p12
SeguimientoEgresados/Areas/About/Controllers/: InicioController.cs
SeguimientoEgresados/Areas/About/Views/: _ViewImports.cshtml
SeguimientoEgresados/Areas/BolsaDeTrabajo/Controllers/: InicioController.cs
SeguimientoEgresados/Areas/Egresados/Controllers/: AccesoController.cs  InicioController.cs
SeguimientoEgresados/Areas/Egresados/Views/: _ViewImports.cshtml
SeguimientoEgresados/Areas/Empleadores/Controllers/: InicioController.cs
SeguimientoEgresados/Controllers/: AccesoController.cs  ErrorController.cs  HomeController.cs  InicioController.cs  PerfilController.cs  RegistroController.cs  UsuarioController.cs
SeguimientoEgresados/CustomTagHelpers/: ScriptTagHelper.cs
SeguimientoEgresados/Filters/: AutorizarUser.cs  VerificarSesion.cs
SeguimientoEgresados/Models/: Carrera.cs  Convenio.cs  Cuestionario.cs  Egresado.cs  Empresa.cs  ErrorViewModel.cs  EstadosCivile.cs  Galerium.cs  Genero.cs  ImagenGalerium.cs  IntervalosCuestionario.cs  Modulo.cs  Operacione.cs  Postulante.cs  Reporte.cs  RolOperacion.cs  Role.cs  SeguimientoEgresadosContext.cs  TagImagen.cs  Usuario.cs  Vacante.cs
SeguimientoEgresados/Models/ViewModels/: AccesoViewModel.cs  AvisoCuestionario.cs  CambioPasswordViewModel.cs  EditarEmpresaViewModel.cs  EgresadoPublicoViewModel.cs  EgresadoViewEditModel.cs  EgresadoViewModel.cs  EmpresaViewModel.cs  IntervalosCuestionariosViewModel.cs  RegistroEgresadoViewModel.cs  RegistroEmpleadorViewModel.cs  SubirImagenViewModel.cs  UsuarioViewModel.cs  VacanteEmpleadorViewModel.cs  VacanteViewModel.cs  VerAlbumViewModel.cs  VerVacanteViewModel.cs  VisitaEmpresaViewModel.cs
SeguimientoEgresados/Properties/: launchSettings.json
SeguimientoEgresados/Services/: CloudinaryOptions.cs  CloudinaryService.cs  GoogleSheetsOptions.cs  GoogleSheetsService.cs  ICloudinaryService.cs  IGoogleSheetsService.cs  INotificacionesService.cs  NotificacionesService.cs  SendGridOptions.cs
SeguimientoEgresados/Utils/: CheckUserVerification.cs  IntUtils.cs  ListaPaginada.cs  SessionExtensions.cs  VerificarCuestionarioTerminado.cs
SeguimientoEgresados/Views/: _ViewStart.cshtml
SeguimientoEgresados/Views/Acceso/: Index.cshtml  Login.cshtml
SeguimientoEgresados/Views/Error/: UnauthorizedOperation.cshtml
SeguimientoEgresados/Views/Inicio/: Index.cshtml  Ingresar.cshtml  _EsperaReporte.cshtml  _RealizarReporte.cshtml
SeguimientoEgresados/Views/Perfil/: Index.cshtml
SeguimientoEgresados/Views/Registro/: Egresado.cshtml  Empleador.cshtml  Index.cshtml
SeguimientoEgresados/Views/Shared/: VerificarCuestionario.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _Navbar.cshtml  _NavbarEgresado.cshtml  _NavbarVisitante.cshtml  _OpcionesEgresado.cshtml  _OpcionesEmpleador.cshtml  _OpcionesVisitante.cshtml  _Secciones.cshtml  _UserLayout.cshtml
SeguimientoEgresados/Views/Usuario/: Index.cshtml
SeguimientoEgresados/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SeguimientoEgresados/wwwroot/css/: site.css
SeguimientoEgresados/wwwroot/js/: AccionesAdministrador.js  cuestionario.js  realizarReporte.js  redimensionarStacks.js  registroEmpleador.js  site.js
(+59 files in other folders)
