<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Egresados\Controllers" />
      <Folder Include="Areas\Egresados\Data" />
      <Folder Include="Areas\Egresados\Models" />
      <Folder Include="Areas\Egresados\Views\Shared" />
      <Folder Include="Areas\Empleadores\Data" />
      <Folder Include="Areas\Empleadores\Models" />
      <Folder Include="Areas\Empleadores\Views\Shared" />
      <Folder Include="Areas\Usuario\Data" />
      <Folder Include="Areas\Usuario\Models" />
      <Folder Include="Areas\Usuario\Views" />
      <Folder Include="Pages" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Usuario\Index.cshtml" />
    </ItemGroup>

</Project>
