<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d896e441-420f-4113-babc-8b2a10915945</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2637" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\About\Controllers" />
      <Folder Include="Areas\BolsaDeTrabajo\Controllers" />
      <Folder Include="Areas\BolsaDeTrabajo\Data" />
      <Folder Include="Areas\BolsaDeTrabajo\Models" />
      <Folder Include="Areas\Egresados\Controllers" />
      <Folder Include="Areas\Egresados\Data" />
      <Folder Include="Areas\Egresados\Models" />
      <Folder Include="Areas\Egresados\Views\Shared" />
      <Folder Include="Areas\Empleadores\Data" />
      <Folder Include="Areas\Empleadores\Models" />
      <Folder Include="Areas\Empleadores\Views\Shared" />
      <Folder Include="Areas\Galeria\Controllers" />
      <Folder Include="Areas\Usuario\Data" />
      <Folder Include="Areas\Usuario\Models" />
      <Folder Include="Pages" />
      <Folder Include="token.json\" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Usuario\Index.cshtml" />
    </ItemGroup>

</Project>
